﻿
<html>
<head>

<title>Пределы и производные – инструкции</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Емелин Александр">
</head>

<body>

<table width="580"  border="0" cellpadding="0" cellspacing="0" align="center">

<tr>

<td valign="top"><p><strong>Спасибо за приобретение! – Вы сделали отличный вклад в своё образование! </strong></p>
  <p><strong>В случае некорректного отображения pdf-файлов</strong> обновите приложение Adobe Acrobat Reader: <br>
    <a href="http://get.adobe.com/ru/reader/otherversions" target="_blank">http://get.adobe.com/ru/reader/otherversions</a><br>
либо установите небольшую (всего 2,5 Мб) и популярную pdf-читалку STDU Viewer: <br>
<a href="http://www.stdutility.com/stduviewer.html" target="_blank">http://www.stdutility.com/stduviewer.html</a></p>
  <p>Ссылки в файлах, в частности Оглавление – кликабельны! Однако для бОльшей эффективности материалы лучше РАСПЕЧАТАТЬ. При этом каждый интенсив удобно разделить на три части:</p>
  <p>1) Основной учебный курс.<br>
    2) Решения и ответы (последний параграф).<br>
    3) Приложения.</p>
  <p><strong>Старайтесь прорешивать ВСЕ задания, которые я предлагаю для самостоятельного решения</strong>. Для этого потребуется ручка, линейка, простой карандаш и тетрадь в клетку. Никаких «клочков бумаги» и тем более «решений в уме»!!! </p>
  <p><em>Если Вы заметили опечатку / ошибку, пожалуйста,  сообщите мне об этом. Также буду рад Вашим отзывам и предложениям по улучшению  курса:</em></p>
  <p><em>admin Собачка mathprofi.com </em><br>
      <em>или</em><br>
      <em>alyem Собачка yandex.ru</em></p>
  <p>Другие книги и курсы можно  найти здесь:<br>
    <a href="http://mathprofi.com/knigi_i_kursy/" >http://mathprofi.com/knigi_i_kursy/</a></p>
  <em>С наилучшими пожеланиями,  Александр Емелин, mathprofi.ru / com</em></td>
</tr>
</table>


</body>
</html>